{
    "email_address": "your_email@example.com",
    "password": "your_email_password",
    "imap_server": "imap.example.com",
    "imap_port": 993,
    "ANTHROPIC_API_KEY": "your_anthropic_api_key_here",
    "AIModel": "claude-3-opus-20240229",
    "whitelist": [
        "friend@example.com",
        "coworker@company.com"
    ],
    "blacklist": [
        "spammer@spam.com",
        "unwanted@advertiser.com"
    ],
    "OnlyGatherMetrics": true,
    "MetricsCSVFile": "metrics.csv",
    "MetricsMaxEmailCount": 5
}